# golfclub_kmm

./: .gitignore  CLAUDE.md  README.md  SPEC.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/mujapps/golfgarage/: GolfersApp.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/schemas/com.mujapps.data.local.database.GolfDatabase/: 1.json
data/src/androidHostTest/kotlin/com/mujapps/data/: ExampleUnitTest.kt
data/src/commonMain/kotlin/com/mujapps/data/: Platform.kt
data/src/commonMain/kotlin/com/mujapps/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/mujapps/data/local/dao/: PlayerDao.kt  ShotDao.kt
data/src/commonMain/kotlin/com/mujapps/data/local/database/: GolfDatabase.kt
data/src/commonMain/kotlin/com/mujapps/data/local/entities/: GolfShotEntity.kt  PlayerEntity.kt  PlayerWithShots.kt
data/src/commonMain/kotlin/com/mujapps/data/mappers/: DtoMappers.kt  EntityMappers.kt
data/src/commonMain/kotlin/com/mujapps/data/paging/: GolferPagingSource.kt
data/src/commonMain/kotlin/com/mujapps/data/remote/: RemoteDataSource.kt
data/src/commonMain/kotlin/com/mujapps/data/remote/models/: NetworkModels.kt
data/src/commonMain/kotlin/com/mujapps/data/repositories/: GolfersRepository.kt
data/src/commonTest/kotlin/com/mujapps/data/mappers/: MappersTest.kt
data/src/commonTest/kotlin/com/mujapps/data/remote/: RemoteDataSourceTest.kt
domain/: build.gradle.kts
domain/src/androidHostTest/kotlin/com/mujapps/domain/: ExampleUnitTest.kt
domain/src/commonMain/kotlin/com/mujapps/domain/: Platform.kt
domain/src/commonMain/kotlin/com/mujapps/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/mujapps/domain/models/: GolfPlayer.kt  GolfShot.kt  PlayerWithShots.kt
domain/src/commonMain/kotlin/com/mujapps/domain/repositories/: IGolferRepository.kt
domain/src/commonMain/kotlin/com/mujapps/domain/use_cases/: GetAllPlayersUseCase.kt  GetPlayerDetailsShotsUseCase.kt
domain/src/commonTest/kotlin/com/mujapps/domain/use_cases/: GetAllPlayersUseCaseTest.kt  GetPlayerDetailsShotsUseCaseTest.kt  MockGolfRepository.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts
presentation/src/androidHostTest/kotlin/com/mujapps/presentation/: ExampleUnitTest.kt
presentation/src/commonMain/kotlin/com/mujapps/presentation/: Platform.kt
presentation/src/commonMain/kotlin/com/mujapps/presentation/di/: PresentationModule.kt
presentation/src/commonMain/kotlin/com/mujapps/presentation/features/player_details/: DetailsUiState.kt  PlayerDetailsViewModel.kt
presentation/src/commonMain/kotlin/com/mujapps/presentation/features/player_listing/: ListingUiState.kt  PlayerListingViewModel.kt
presentation/src/commonMain/kotlin/com/mujapps/presentation/features/player_shot_details/: PlayerShotDetailsViewModel.kt  ShotWithNumber.kt  ShotsUiState.kt
presentation/src/commonTest/kotlin/com/mujapps/presentation/features/: MockGolfRepository.kt
presentation/src/commonTest/kotlin/com/mujapps/presentation/features/player_details/: PlayerDetailsViewModelTest.kt
presentation/src/commonTest/kotlin/com/mujapps/presentation/features/player_listing/: PlayerListingViewModelTest.kt
presentation/src/commonTest/kotlin/com/mujapps/presentation/features/player_shot_details/: PlayerShotDetailsViewModelTest.kt
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/mujapps/golfgarage/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/mujapps/golfgarage/: Platform.android.kt
shared/src/androidMain/kotlin/com/mujapps/golfgarage/di/: DatabaseModule.android.kt
shared/src/commonMain/kotlin/com/mujapps/golfgarage/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/mujapps/golfgarage/di/: AppModule.kt  DatabaseModule.kt
shared/src/commonMain/kotlin/com/mujapps/golfgarage/navigation/: GolfersNavRoute.kt  NavRoutes.kt
shared/src/commonMain/kotlin/com/mujapps/golfgarage/ui/components/: MetricCard.kt  PlayerRowItem.kt  PlayersListHeader.kt  ScatterPlot.kt  ShotCard.kt  ThemeModeToggleButton.kt
shared/src/commonMain/kotlin/com/mujapps/golfgarage/ui/theme/: Color.kt  ExtendedColors.kt  Theme.kt
shared/src/commonMain/kotlin/com/mujapps/golfgarage/ui/views/: GolfPlayerDetailsView.kt  GolfPlayerShotsView.kt  GolfersListView.kt
shared/src/commonMain/kotlin/com/mujapps/golfgarage/views/: GolfPlayerDetailsView.kt  GolfersListView.kt
shared/src/commonTest/kotlin/com/mujapps/golfgarage/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/mujapps/golfgarage/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/mujapps/golfgarage/di/: DatabaseModule.ios.kt
shared/src/iosTest/kotlin/com/mujapps/golfgarage/: SharedLogicIOSTest.kt
